.image {
  background-image: url("/public/assets/photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 992px) {
  .image {
    width: 300px;
    height: 350px;
  }
  .presentation {
    width: 440px;
    height: 430px;
    font-size: 15px;
  }
  .Content {
    margin: auto;
    margin-bottom: 10rem;
  }
}
@media screen and (max-width: 684px) {
  .image {
    width: 330px;
    height: 400px;
    margin: auto;
  }
  .Content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0;
  }
  .presentation {
    width: 400px;
    height: 600px;
    font-size: 15px;
    margin: auto;
  }
}
@media screen and (max-width: 400px) {
  .image {
    width: 280px;
    height: 300px;
    margin: auto;
  }
  .Content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0;
  }
  .presentation {
    width: 340px;
    height: 600px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;

    margin: auto;
  }
}
@media screen and (max-width: 300px) {
  .image {
    width: 254px;
    height: 300px;
    margin: auto;
  }
  .Content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: 10rem;
  }
  .presentation {
    width: 250px;
    height: 600px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;

    margin: auto;
  }
  .about-title {
    font-size: 33px;
    text-align: center;
  }
}
